/* author -- Kingsley */
html,body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card-container{
    font-family: sans-serif;
    /* margin: 2rem; */
    padding: 1rem 0;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    justify-content: center;
    position: relative;
}
.card{
    box-shadow: 0px 0px 5px rgb(192, 191, 191);
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* cursor: pointer; */
    transition: transform 0.2s ease-in;
    height: 100%;
    flex-grow: 1;
}
.card--body img{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}
.card--body p,h3{
    padding: .5rem 1rem;
}
.card:hover{
    transform: scale(1.02);
}

button{
    background: transparent;
    font-family: inherit;
    color: black;
    padding:1em 2em;
    margin: 1rem;
    border-radius: .7em;
    transition: background .2s ease-out, color .2s ease-out;
}
button:hover{
    background-color: black;
    color: blanchedalmond;
}
/* author -- Kingsley */
/* move to top */
.move--to--top{
    position: fixed;
    background: #fc1c3a;
    color: #fff;
    padding: 1rem;
    bottom: 1rem;
    right: .5rem;
    border-radius: 5rem;
}
.move--to--top:active{
    color: #fc1c3a;
    background: #000;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr,3fr));
    justify-content: center;
    margin: 2rem;
    grid-gap: 1rem;
}
.section-card{
    padding: 1rem;
    line-height: 1.5;
    border-radius: .5em;
    box-shadow: 0px 2px 5px rgb(220, 218, 218);
    height: 20rem;
}